{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CryptoKey": {
        "privateKey": {
            "d": "",
            "dp": "",
            "dq": "",
            "e": "",
            "kid": "",
            "kty": "RSA",
            "n": "",
            "p": "",
            "q": "",
            "qi": ""
        },
        "publicKey": {
            "e": "",
            "kid": "",
            "kty": "RSA",
            "n": ""
        }
    }
}